geoprism.remote.url=https://laos-georegistry.geoprism.net/

geoprism.email.to=
geoprism.email.from=noreply@geoprism.net
geoprism.email.server=email-smtp.us-west-2.amazonaws.com
geoprism.email.username=AKIAI67BF26B7JGFDB6Q
geoprism.email.password=change_me
geoprism.email.port=587
geoprism.email.encrypted=true

# The amount of elapsed time in which to expire a forgot password request, in hours.
geoprism.forgotPassword.expireTime=2
# The amount of elapsed time in which to expire a user invite request, in hours.
geoprism.invite.user.token.expire.time=168
geoprism.solr.lookup=false

geoprism.volume=/data/geoprism/misc

max.geometry.points=1200000

mapboxgl.accessToken=changeit
