
admin.password=_nm8P4gfdWxGqNRQ\#8
geoserver.remote.path=https\://127.0.0.1\:8443/geoserver
geoserver.keystore.pass=changeit
geoserver.gwc.zoomStop=10
geoserver.labeling.group=yes
geoserver.sld.dir=${deploy.root}/../geoserver/data/styles/
geoserver.gwc.dir=${deploy.root}/../geoserver/data/gwc/
admin.user=admin
geoserver.gwc.zoomStart=8
geoserver.labeling.autoWrap=200
geoserver.decimal.length=20
mapboxgl.accessToken=pk.eyJ1IjoianVzdGlubGV3aXMiLCJhIjoiY2l0YnlpdWRkMDlkNjJ5bzZuMTR3MHZ3YyJ9.Ad0fQd8onRSYR9QZP6VyUw
geoserver.session.map.limit=100
geoserver.keystore.path=/usr/lib/jvm/java-8-oracle/jre/lib/security/cacerts
geoserver.store=georegistry
geoserver.labeling.spaceAround=0.5
geoserver.saved.map.limit=100
geoserver.local.path=https\://127.0.0.1\:8443/geoserver
geoserver.decimal.precision=2
geoserver.labeling.conflict-resolution=false
geoserver.labeling.goodnessOfFit=0.5
geoserver.workspace=georegistry
