# geoprism-registry

./: .gitignore  .project  CHANGELOG.md  README.md  SECURITY.md  ci-build.sh  ci-release-docker.sh  ci-release.sh  code-of-conduct.md  contributing.md  dockerize-todo.txt  pom.xml
dhis2adapter/: LICENSE_HEADER  pom.xml
dhis2adapter/src/test/resources/2.31.9/: entityId-organisationUnit.json  metadataGet-attributes.json  metadataGet-organisationUnitGroup  metadataPost-OrgUnitChangeParent.json  metadataPost-dataElement.json  system-id.json
dhis2adapter/src/test/resources/default/: dbLocales.json  system-info-snapshot.json  system-info.json
georegistry-adapter/java/android/: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle
georegistry-adapter/java/android/app/: build.gradle  gradlew.bat
georegistry-adapter/java/android/cgradapter_android/: build.gradle  gradle.properties
georegistry-adapter/java/android/georegistry_adapter_android/: build.gradle  gradle.properties  maven-push.gradle
georegistry-adapter/java/common/: .project  JavaCodeFormat.xml  pom.xml
georegistry-common/: pom.xml
georegistry-common/src/main/resources/geoprism/: geoserver.properties
georegistry-server/: .gitignore  LICENSE_HEADER  pom.xml
georegistry-server/src/deployed/resources/runwaysdk/: server.properties
georegistry-server/src/main/: (0001585782069935)OrganizationExceptions2.xml  (0001585782069936)SRAPermissions.xml  (0001640643482635)Curation.xml
georegistry-server/src/main/domain/: (0001542240609108)HGLC_RoleDefinitions.xml  (0001542240609109)AdditionalAdminPermissions.xml  (0001542240609110)AdditionalAdminPermissions2.xml  (0001542848192178)RegistryIds.xml
georegistry-server/src/main/java/: ShapefileIterationTest.java
georegistry-server/src/main/resources/: application.properties  clientExceptions.properties  georegistry-version.properties  jawr.properties  messages.properties  project.json  server-initializer.xml  serverExceptions.properties
georegistry-server/src/main/resources/domain/: (0001541653749847)GeoObjectTypeStatus.xml  (0001542240609108)HGLC_RoleDefinitions.xml  (0001542240609109)AdditionalAdminPermissions.xml  (0001542240609111)HierarchyManagementExceptions.xml  (0001542848192178)RegistryIds.xml  (0001547252610721)InitialGeoregistryLocalization.xml  (0001547272580251)LocalizationManagerUI.xml  (0001547761646960)InstallNewLocale.xml  (0001547761646961)GeometryTypeException.xml  (0001547761646962)InstallNewLocale2.xml  (0001547761646963)ImportExceptions.xml  (0001547761646964)ShapefileLocalization.xml  (0001547761646973)ImportExceptions.xml  (0001547761646974)ShapefileLocalization.xml  (0001547761647777)AttributeHierarchyMap.xml  (0001547761647778)HierarchyTypeMethod.xml  (0001548021558719)Classifier_Definitions_01.xml  (0001548404846022)Localization.xml  (0001548404846023)Localization2.xml  (0001548870410022)Governance.xml  (0001548870410023)Permissions.xml  (0001548870410024)GeometryTypeLocalization.xml  (0001548870410025)ChangeRequestLocalization.xml  (0001548870410026)ChangeRequestExceptions.xml  (0001548870410027)GovernancePermissions.xml  (0001549400748590)Localization3.xml  (+358 more)
georegistry-server/src/main/working/: (0001542240609111)HierarchyManagementExceptions.xml  (0001585239448399)Tasks.xml  (0001605818071818)DHIS2Oauth.xml  (0001627415631534)ChangeRequestAttributesLocalization.xml  (0001636649492054)ExplorerTooltips.xml  (0001636649492054)VisualizeRelationships.xml
georegistry-server/src/test/java/: placeholder.txt
georegistry-site/: .project  pom.xml
georegistry-test/: .gitignore  LICENSE_HEADER  pom.xml
georegistry-test/WEB-INF/: web.xml
georegistry-test/launches/: [georegistry-test] cargo-run.launch  [georegistry-test] database dataset-cambodia.launch
georegistry-test/src/main/java/: RegistryTestSandbox.java  Sandbox.java
georegistry-test/src/main/resources/: commonExceptions.properties  commons-logging.properties  remote-dhis2-api-test-attrs.json
georegistry-test/src/test/resources/: .gitignore  business-spreadsheet.xlsx  cb_2017_us_state_500k.zip.test  keystore.ks  org-tree.json  parent-test-manual.xlsx  parent-test.xlsx  test-spreadsheet-500records.xlsx  test-spreadsheet-50records.xlsx  test-spreadsheet-bad-integer.xlsx  test-spreadsheet-integer-overflow.xlsx  test-spreadsheet-resume.xlsx  test-spreadsheet.xlsx  test-spreadsheet2.xlsx  test-spreadsheet3.xlsx  test-spreadsheet4.xlsx  tomcat.crt  tomcat.truststore
georegistry-ui/: .gitignore  LICENSE_HEADER  angular.json  commitlint.config.js  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
georegistry-ui/.husky/: commit-msg
georegistry-ui/src/: index.html  main.ts  proxy.conf.js
georegistry-ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  cgr-app-routing.module.ts  cgr-app.component.html  cgr-app.component.ts  cgr-app.module.ts  rxjs-extensions.ts
georegistry-ui/src/app/admin/: admin-routing.module.ts  admin.module.ts  admin.routes.ts
georegistry-ui/src/app/registry/: registry-routing.module.ts  registry.module.ts  registry.routes.ts
georegistry-ui/src/app/shared/: shared.module.ts
georegistry-ui/src/environments/: environment.dev.ts  environment.ts
georegistry-ui/src/styles/: admin-pages.css  form.scss  main.css  modal.scss  styles.scss
georegistry-ui/test/: global.js  test.ts
georegistry-ui/test/src/: cgr-app.component.spec.ts
georegistry-ui/test/src/admin/: mocks.ts
georegistry-ui/test/src/registry/: mocks.ts
georegistry-ui/test/src/shared/: mocks.ts
georegistry-web/: .gitignore  pom.xml
georegistry-web/src/main/java/: Sandbox.java
georegistry-web/src/main/ng2/: .eslintrc.js  .eslintrc.json  .gitignore  DEPRECATE-tslint.json  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
georegistry-web/src/main/resources/: jawr.properties  log4j2.xml  server-initializer.xml
georegistry-web/src/main/webapp/: loginRedirect.jsp
georegistry-web/src/test/resources/: howto.txt  keystore.ks  tomcat.truststore
(+4384 files in other folders)
