<!--

    Copyright (c) 2019 TerraFrame, Inc. All rights reserved.

    This file is part of Geoprism Registry(tm).

    Geoprism Registry(tm) is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    Geoprism Registry(tm) is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with Geoprism Registry(tm).  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.geoprism</groupId>
		<artifactId>georegistry</artifactId>
		<version>0.12.1-SNAPSHOT</version>
	</parent>
	<artifactId>georegistry-server</artifactId>
	<packaging>jar</packaging>

	<name>GeoRegistry Server</name>
	<description>The back-end database server for the georegistry project</description>

	<properties>
		<!-- We need this property because it facilitates replacement via the Jenkins formal release job. -->
		<cgr.adapter.version>0.12.0</cgr.adapter.version>
	</properties>


	<dependencies>
    <dependency>
      <groupId>net.geoprism</groupId>
      <artifactId>dhis2adapter</artifactId>
      <version>${project.version}</version>
    </dependency>
		<dependency>
			<groupId>net.geoprism</groupId>
			<artifactId>geoprism-server</artifactId>
			<version>${geoprism.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>org.apache.batik.pdf</artifactId>
					<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.geoprism</groupId>
			<artifactId>geoprism-client</artifactId>
			<version>${geoprism.version}</version>
		</dependency>
		<dependency>
			<groupId>net.geoprism</groupId>
			<artifactId>geoprism-common</artifactId>
			<version>${geoprism.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cgr.adapter</groupId>
			<artifactId>cgradapter-common</artifactId>
			<version>${cgr.adapter.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.5</version>
		</dependency>
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>1.1</version>
    </dependency>		
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.13.1</version>
    </dependency>
	</dependencies>

	<!-- These profiles allow for Maven execution of Runway-SDK's Java Tools, 
		like rebuilding the database and importing schemas. -->
	<profiles>
		<profile>
			<id>new-schema</id>
			<activation>
				<property>
					<name>new-schema</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>new-schema</id>
								<phase>validate</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<executable>java</executable>
									<mainClass>com.runwaysdk.dataaccess.io.CreateDomainModel</mainClass>
									<arguments>
										<argument>${project.basedir}/src/main/working</argument>
									</arguments>
									<systemProperties>
										<systemProperty>
											<key>envcfg</key>
											<value>${project.basedir}/../envcfg</value>
										</systemProperty>
									</systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>unimport-working</id>
			<activation>
				<property>
					<name>unimport-working</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>unimport-working</id>
								<phase>validate</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<executable>java</executable>
									<mainClass>com.runwaysdk.dataaccess.io.UndoAll</mainClass>
									<arguments>
										<argument>${project.basedir}/src/main/working</argument>
										<argument />
										<argument>false</argument>
									</arguments>
									<systemProperties>
										<systemProperty>
											<key>envcfg</key>
											<value>${project.basedir}/../envcfg</value>
										</systemProperty>
										<systemProperty>
											<key>project.basedir</key>
											<value>${project.basedir}</value>
										</systemProperty>
									</systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>import-working</id>
			<activation>
				<property>
					<name>import-working</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>import-working</id>
								<phase>validate</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<executable>java</executable>
									<mainClass>net.geoprism.ImportSchema</mainClass>
									<arguments>
										<argument>${project.basedir}/src/main/working</argument>
										<argument />
										<argument>false</argument>
									</arguments>
									<systemProperties>
										<systemProperty>
											<key>envcfg</key>
											<value>${project.basedir}/../envcfg</value>
										</systemProperty>
										<systemProperty>
											<key>project.basedir</key>
											<value>${project.basedir}</value>
										</systemProperty>
										<!-- <systemProperty> <key>jsp.dir</key> <value>georegistry-web/src/main/webapp/WEB-INF</value> 
											</systemProperty> -->
									</systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>database</id>
			<activation>
				<property>
					<name>database</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>database</id>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<executable>java</executable>
									<arguments>
										<argument>-Xdebug</argument>
										<argument>-Xrunjdwp:server=y,transport=dt_socket,address=8000,suspend=y</argument>
									</arguments>
									<mainClass>net.geoprism.build.GeoprismDatabaseBuilder</mainClass>
									<arguments>
										<argument>--metadataDir=${project.basedir}/target/classes/metadata</argument>
										<argument>--rootUser=${db.rootUser}</argument>
										<argument>--rootPass=${db.rootPass}</argument>
										<argument>--templateDb=${db.rootDb}</argument>
                    <argument>--clean=${db.clean}</argument>
                    <argument>--patch=${db.patch}</argument>
									</arguments>
									<systemProperties>
										<systemProperty>
											<key>endpoint.cache</key>
											<value>${project.basedir}/cache</value>
										</systemProperty>
										<systemProperty>
											<key>envcfg</key>
											<value>${project.basedir}/../envcfg</value>
										</systemProperty>
									</systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<!-- This tells maven to resolve variables in our properties files. -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.xlsx</exclude>
					<exclude>**/*.zip</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xlsx</include>
					<include>**/*.zip</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- Weave Aspects -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectj.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>com.runwaysdk</groupId>
							<artifactId>runwaysdk-server</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<complianceLevel>${maven.compiler.target}</complianceLevel>
					<fork>true</fork>
					<meminitial>512m</meminitial>
					<maxmem>1024m</maxmem>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
