{
    "version": "0.1",
    "name": "Common Geo-Registry",
    "description": "Open the Geo Registry to manage geographic hierarchies.",
    "launch_path": "/index.html",
    "appType": "APP",
    "icons": {
        "16": "icons/splash_logo_icon.png",
        "48": "icons/splash_logo_icon.png",
        "128": "icons/splash_logo_icon.png"
    },
    "developer": {
        "name": "TerraFrame",
        "url": "https://terraframe.com/"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*",
            "namespace": "terraframe-test-plugin"
        }
    },
    "authorities": [
         "MY_APP_ADD_NEW",
         "MY_APP_UPDATE",
         "MY_APP_DELETE"
    ]
}