<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.geoprism</groupId>
    <artifactId>georegistry</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>georegistry-common</artifactId>
  <packaging>jar</packaging>

  <name>GeoRegistry Common</name>

  <dependencies>
    <dependency>
      <groupId>net.geoprism</groupId>
      <artifactId>geoprism-common</artifactId>
      <version>${geoprism.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>package-deployable</id>
      <activation>
        <property>
          <name>package-deployable</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
              <execution>
                <id>package-deployable-filemerge</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>net.geoprism.configuration.MergeUtility</mainClass>
                  <arguments>
                    <argument>--base=${project.build.directory}/classes</argument>
                    <argument>--override=${project.basedir}/src/deployed/resources</argument>
                    <argument>--export=${project.build.directory}/classes</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <!-- This tells maven to resolve variables in our properties files. -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.xlsx</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.xlsx</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>geoprism.project.filemerge</id>
            <phase>process-resources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>net.geoprism.configuration.MergeUtility</mainClass>
              <arguments>
                <argument>--base=${geoprism.basedir}/geoprism-common/target/classes</argument>
                <argument>--override=${project.build.directory}/classes</argument>
                <argument>--export=${project.build.directory}/classes</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <complianceLevel>${maven.compiler.target}</complianceLevel>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/java</directory>
                  <targetPath>source/common/stub</targetPath>
                  <includes>
                    <include>**/*.java</include>
                  </includes>
                </resource>
                <resource>
                  <directory>src/main/java-gen/stub</directory>
                  <targetPath>source/common/stub</targetPath>
                  <includes>
                    <include>**/*.java</include>
                  </includes>
                </resource>
                <resource>
                  <directory>src/main/java-gen/base</directory>
                  <targetPath>source/common/base</targetPath>
                  <includes>
                    <include>**/*.java</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
