<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022 TerraFrame, Inc. All rights reserved.

    This file is part of Geoprism Registry(tm).

    Geoprism Registry(tm) is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    Geoprism Registry(tm) is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with Geoprism Registry(tm).  If not, see <http://www.gnu.org/licenses/>.

-->
<project name="GeoRegistry Web" default="deploy_presentation_files">
  
  <!-- IMPORTANT: This ant script should be run with a base directory set to the root of the project! -->

  <property name="tomcat" value="tomcat8x" /> 
  <property name="project.name" value="georegistry" />  
  <property name="project.webapp.root" value="${basedir}/src/main/webapp" />

  <target name="deploy_presentation_files">

    <!-- Copy from Geoprism Web -->
    <echo message="Copying from ${geoprism.webapp.root} to ${basedir}/target/cargo/configurations/${tomcat}/webapps/${project.name}" />
    <copy todir="${basedir}/target/cargo/configurations/${tomcat}/webapps/${project.name}" verbose="false" overwrite="true">
      <fileset dir="${geoprism.webapp.root}" includes="**/*.jsp" excludes="**/prism.jsp **/admin.jsp" />
      <fileset dir="${geoprism.webapp.root}" includes="**/*.js" >
        <exclude name="**/node_modules/**" />
      </fileset>
      <fileset dir="${geoprism.webapp.root}" includes="**/*.css" />
    </copy>
    
    <!-- Copy From GeoRegistry Web -->
    <echo message="Copying from ${project.webapp.root} to ${basedir}/target/cargo/configurations/${tomcat}/webapps/${project.name}" />
    <copy todir="${basedir}/target/cargo/configurations/${tomcat}/webapps/${project.name}" overwrite="true">
      <fileset dir="${project.webapp.root}" includes="**/*.jsp" excludes="**/prism.jsp **/admin.jsp" />
      <fileset dir="${project.webapp.root}" includes="**/*.js" />
      <fileset dir="${project.webapp.root}" includes="**/*.css" />
    </copy>

    <echo message="Finished" />

  </target>

</project>
