email.to=
email.from=noreply@geoprism.net
email.server=email-smtp.us-west-2.amazonaws.com
email.username=AKIAJ47ZJ4M7KZW74EDA
email.password=CHANGE_ME
email.port=587
email.encrypted=true

# The amount of elapsed time in which to expire a forgot password request, in hours.
forgotPassword.expireTime=2
solr.lookup=false