email.to=
email.from=noreply@geoprism.net
email.server=email-smtp.us-west-2.amazonaws.com
email.username=AKIAI67BF26B7JGFDB6Q
email.password=change_me
email.port=587
email.encrypted=true

# The amount of elapsed time in which to expire a forgot password request, in hours.
forgotPassword.expireTime=2
# The amount of elapsed time in which to expire a user invite request, in hours.
invite.user.token.expire.time=168
solr.lookup=false

geoprism.volume=/opt/geoprism/misc
