#tile.threads=4
#import.refreshSessionRecordCount=10000

custom.font=Phetsarath OT
cgr.cors.whitelist=*

# Center of Laos
cgr.map.bounds=[[99.63496,22.4713837],[107.74943962,14.309694264]]

mapboxgl.accessToken=changeit

