<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        color: #7C868D;
        font-family: -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen-Sans,
          Ubuntu,
          Cantarell,
          Helvetica,
          sans-serif;
        font-size: 5em;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      }
      
      body {
        background: white;
        margin: 0;
        padding: 0;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }
        100% {
          transform: translateY(0);
        }
      }

      .d {
       animation: dots 1.5s ease-out infinite;
      }
      .d-2 {
        animation-delay: .5s;
      }
      .d-3 {
        animation-delay: 1s;
      }
    </style>
    <meta http-equiv="Refresh" content="0; url='REPLACE_WITH_URL'" />
  </head>
  <body>
    <span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  </body>
</html>