pipeline {
    agent {
      docker {
        image 'tfbuilder:latest'
        label 'aws-linux2'
        registryUrl 'https://961902606948.dkr.ecr.us-west-2.amazonaws.com'
        registryCredentialsId 'ecr:us-west-2:aws-tf-builder'
      }
    }

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}