pipeline {
    agent {
      docker {
        image 'tfbuilder:latest'
        label 'aws-linux2'
        registryUrl 'https://961902606948.dkr.ecr.us-west-2.amazonaws.com'
        registryCredentialsId 'ecr:us-west-2:aws-tf-builder'
      }
    }

    stages {
        stage('Build CGR Adapter') {
            steps {
              git branch: 'dev', credentialsId: 'terraframe-builder-global', poll: false, url: 'git@github.com:terraframe/common-geo-registry-adapter.git'
              
              sh 'cd adapter/java && /root/.sdkman/candidates/maven/current/bin/mvn clean install -B'
            }
        }
        stage('Build CGR') {
            steps {
              git branch: 'docker-build', credentialsId: 'terraframe-builder-global', poll: false, url: 'git@github.com:terraframe/geoprism-registry.git'
              
              sh 'cd georegistry && /root/.sdkman/candidates/maven/current/bin/mvn clean install -B'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}