// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url 'https://dl.cloudsmith.io/public/terraframe/geoprism-registry/maven/'
        }
        maven {
            url 'http://download.osgeo.org/webdav/geotools'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
