# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.3.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.cgr.adapter

POM_DESCRIPTION=Android components for the CGR Adapter
POM_URL=https://github.com/terraframe/common-geo-registry-adapter
POM_SCM_URL=scm:git:ssh://git@github.com/terraframe/common-geo-registry-adapter
POM_SCM_CONNECTION=scm:git:ssh://git@github.com/terraframe/common-geo-registry-adapter
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/terraframe/common-geo-registry-adapter
POM_LICENCE_NAME=GNU Library or Lesser General Public License (LGPL)
POM_LICENCE_URL=http://www.gnu.org/licenses/lgpl.html
