#tile.threads=4
#import.refreshSessionRecordCount=10000
cgr.cors.whitelist=*
cgr.map.bounds=[[99.63496,22.4713837],[107.74943962,14.309694264]]
cgr.graph.visualizer.enabled=true
enable.business.data=true
mapboxgl.accessToken=changeit
